server.error.whitelabel.enabled=false

sqlcmd.findUserById = SELECT * FROM userTable WHERE id=?
sqlcmd.findAll = SELECT * FROM userTable
sqlcmd.save = INSERT INTO userTable (firstName, lastName, age, email) VALUES (?, ?, ?, ?)
sqlcmd.deleteById = DELETE FROM userTable WHERE id=?
sqlcmd.update = UPDATE userTable SET firstName=?, lastName=?, age=?, email=? WHERE id=?
